plugins {
    id "com.android.library" // ✅ c'est une LIBRAIRIE, pas une app
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "com.fatech.boussole.videothumbnail" // ✅ requis depuis AGP 8
    compileSdk = 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        // ❌ Pas d'applicationId ici → réservé aux apps
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
